<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./resources/images/favicon.png"
    />
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/variable.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/generic.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="./css/font-css/general-sans.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/Translate.js"></script>
    <script>
      function load() {
        let userLang = navigator.language || navigator.userLanguage;
        let translate = new Translate();
        let currentLng = "en";
        if (userLang.includes("en")) {
          currentLng = "en";
        } else if (userLang.includes("fr")) {
          currentLng = "fr";
          window.location.href = "/fr";
        }
        let attributeName = "data-tag";
        translate.init(attributeName, currentLng);
        translate.process();
      }
    </script>
  </head>
  <body id="mainBody">
    <div class="login-container">
      <div class="left">
        <div class="login-box">
          <div class="login-tite">
            <h4>Log in to</h4>
            <a href="/"
              ><img src="./resources/images/logo.svg" alt="" srcset=""
            /></a>
          </div>
          <p class="button-text">
            Email or Cell phone<span class="primary-text-color">*</span>
          </p>
          <input id="emailInput" type="email" placeholder="Enter your email or call phone">
          <form class="otc d-none" id="otcForm" name="one-time-code" action="#">
            <fieldset>
              <label for="otc-1">Number 1</label>
              <label for="otc-2">Number 2</label>
              <label for="otc-3">Number 3</label>
              <label for="otc-4">Number 4</label>
              <label for="otc-5">Number 5</label>
              <label for="otc-6">Number 6</label>

              <!-- https://developer.apple.com/documentation/security/password_autofill/enabling_password_autofill_on_an_html_input_element -->
              <div>
                <input
                  type="number"
                  pattern="[0-9]*"
                  value=""
                  inputtype="numeric"
                  autocomplete="one-time-code"
                  id="otc-1"
                  required
                />

                <!-- Autocomplete not to put on other input -->
                <input
                  type="number"
                  pattern="[0-9]*"
                  min="0"
                  max="9"
                  maxlength="1"
                  value=""
                  inputtype="numeric"
                  id="otc-2"
                  required
                />
                <input
                  type="number"
                  pattern="[0-9]*"
                  min="0"
                  max="9"
                  maxlength="1"
                  value=""
                  inputtype="numeric"
                  id="otc-3"
                  required
                />
                <input
                  type="number"
                  pattern="[0-9]*"
                  min="0"
                  max="9"
                  maxlength="1"
                  value=""
                  inputtype="numeric"
                  id="otc-4"
                  required
                />
                <input
                  type="number"
                  pattern="[0-9]*"
                  min="0"
                  max="9"
                  maxlength="1"
                  value=""
                  inputtype="numeric"
                  id="otc-5"
                  required
                />
                <input
                  type="number"
                  pattern="[0-9]*"
                  min="0"
                  max="9"
                  maxlength="1"
                  value=""
                  inputtype="numeric"
                  id="otc-6"
                  required
                />
              </div>
            </fieldset>
          </form>
          <button id="conitueLogin" class="continue-login">Continue login</button>
          <a href="./customer/portal.html" id="submitCode" class="continue-login-code d-none">Submit <span id="secondCount" class="second-count">60s</span></a>
          <div id="resendCode" class="resend-code-msg d-none">
            <p class="regular">
                Didn’t get a code?
                <a>Click to resend</a>
              </p>
          </div>
          <div class="sign-up-mesg">
            <p class="regular">
              Don't have an Democratik account?
              <a>Sign up</a>
            </p>
          </div>
        </div>
        <div class="sign-up-mesg">
          <p class="regular">
            Don't have an Democratik account?
            <a>Sign up</a>
          </p>
        </div>
      </div>
      <div class="right">
        <div class="right-inner-content">
          <div class="top">
            <span class="switch">
              <span>New</span>
              <span>Dolor sit amet.</span>
            </span>
            <h1>Welcome Back !</h1>
          </div>
          <div class="recomendation">
            <div class="quote-right">
              <i class="fa-solid fa-quote-right fa-3x"></i>
            </div>
            <p class="quote-text">
              “Lorem ipsum dolor sit amet consectetur. Volutpat condimentum
              purus curabitur malesuada imperdiet sit.
            </p>
            <div class="quote-persion">
              <span>
                <img
                  src="./resources/images/login-quote-person.svg"
                  alt=""
                  srcset=""
                />
              </span>
              <div>
                <p class="button-text">Alexandre Foisy</p>
                <p class="regular pod-name">General director</p>
              </div>
            </div>
          </div>
        </div>
        <img
          class="login-hero-border"
          src="./resources/images/login-hero-border.svg"
          alt=""
          srcset=""
        />
      </div>
    </div>
    <script>
        let continueLogin = document.getElementById('conitueLogin');
        let secondCount = document.getElementById('secondCount');
        let resendCode = document.getElementById('resendCode');
        let submitCode = document.getElementById('submitCode');
        let emailInput = document.getElementById('emailInput');
        let otcForm = document.getElementById('otcForm');
        let in1 = document.getElementById("otc-1"),
        ins = document.querySelectorAll('input[type="number"]'),
        splitNumber = function (e) {
          let data = e.data || e.target.value; // Chrome doesn't get the e.data, it's always empty, fallback to value then.
          if (!data) return; // Shouldn't happen, just in case.
          if (data.length === 1) return; // Here is a normal behavior, not a paste action.

          popuNext(e.target, data);
          //for (i = 0; i < data.length; i++ ) { ins[i].value = data[i]; }
        },
        popuNext = function (el, data) {
          el.value = data[0]; // Apply first item to first input
          data = data.substring(1); // remove the first char.
          if (el.nextElementSibling && data.length) {
            // Do the same with the next element and next data
            popuNext(el.nextElementSibling, data);
          }
        };

      ins.forEach(function (input) {
        /**
         * Control on keyup to catch what the user intent to do.
         * I could have check for numeric key only here, but I didn't.
         */
        input.addEventListener("keyup", function (e) {
          // Break if Shift, Tab, CMD, Option, Control.
          if (
            e.keyCode === 16 ||
            e.keyCode == 9 ||
            e.keyCode == 224 ||
            e.keyCode == 18 ||
            e.keyCode == 17
          ) {
            return;
          }

          // On Backspace or left arrow, go to the previous field.
          if (
            (e.keyCode === 8 || e.keyCode === 37) &&
            this.previousElementSibling &&
            this.previousElementSibling.tagName === "INPUT"
          ) {
            this.previousElementSibling.select();
          } else if (e.keyCode !== 8 && this.nextElementSibling) {
            this.nextElementSibling.select();
          }

          // If the target is populated to quickly, value length can be > 1
          if (e.target.value.length > 1) {
            splitNumber(e);
          }
        });

        /**
         * Better control on Focus
         * - don't allow focus on other field if the first one is empty
         * - don't allow focus on field if the previous one if empty (debatable)
         * - get the focus on the first empty field
         */
        input.addEventListener("focus", function (e) {
          // If the focus element is the first one, do nothing
          if (this === in1) return;

          // If value of input 1 is empty, focus it.
          if (in1.value == "") {
            in1.focus();
          }

          // If value of a previous input is empty, focus it.
          // To remove if you don't wanna force user respecting the fields order.
          if (this.previousElementSibling.value == "") {
            this.previousElementSibling.focus();
          }
        });
      });

      function triggerTime() {
        let time = 60;
        let x = setInterval(() => {
            time -= 1;
            secondCount.innerHTML = `${time}s`;

            if(time == 0) {
                clearInterval(x);
            }
        }, 1000);
      }

      /**
       * Handle copy/paste of a big number.
       * It catches the value pasted on the first field and spread it into the inputs.
       */
      in1.addEventListener("input", splitNumber);

      continueLogin.addEventListener("click", () => {
        otcForm.classList.remove('d-none');
        resendCode.classList.remove('d-none');
        submitCode.classList.remove('d-none');
        continueLogin.classList.add('d-none');
        emailInput.classList.add('d-none');
        triggerTime();
      });
    </script>
  </body>
</html>
